{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Keycloak": {
    "Authority": "http://localhost:8081/realms/securebank",
    "Issuer": "http://localhost:8081/realms/securebank",
    "Audience": "securebank-api",
    "RequireHttpsMetadata": false
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=15432;Database=securebank;Username=securebank;Password=securebank_dev_password"
  }
}
