{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 15432,
            "driver": "PostgreSQL",
            "name": "PGSQL",
            "database": "securebank",
            "username": "securebank"
        }
    ]
}